# Change default binding
unbind C-b
set -g prefix C-t
bind t send-prefix

# Allow ctrl-c to open new windows (in addition to c)
bind -r C-c new-window

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# Use vim left and right keys for navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g repeat-time 0


# Use vim key bindings for copy/paste mode
setw -g mode-keys vi

# Use vim-like bindings for copy/paste navigation
unbind p
bind p paste-buffer
#bind-key -t copy-mode-vi 'v' begin-selection
#bind-key -t copy-mode-vi 'y' copy-selection
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Set window notifications
#setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback buffer memory
set -g history-limit 10000

set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg red

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
